# imgw-resources

./: .gitignore  README.md  pom.xml
csv/: mapa_zawartosci_klimat.xlsx  stations-coordinates.csv  wykaz_stacji.csv
src/main/java/: ImgwResourcesApp.java
src/main/java/beans/: ClimaticRecordBean.java  CoordinatesBean.java  CsvBean.java  StationBean.java
src/main/java/dao/: ClimaticRecordDao.java  CoordinatesDao.java  RecordDao.java  StationDao.java
src/main/java/utils/: CoordinatesUtils.java  HtmlUtils.java  Unzip.java
src/test/java/dao/: ClimaticRecordDaoTest.java  CoordinatesDaoTest.java  StationDaoTest.java  TestHelper.java
src/test/java/integration/: UnzipAndReadDataTest.java
src/test/java/utils/: CoordinatesUtilsTest.java  HtmlUtilsTest.java  UnzipTest.java
txt/: climatic-records-mysql-to-beans-test.txt  climatic-records-test.txt  climatic-records.txt  coordinates-mysql-to-beans-test.txt  directory-contents-test.txt  files-map.txt  read-climatic-records-test.txt  stations-coordinates.txt  stations-mysql-to-beans-test.txt  stations-test-from-disc.txt  stations-test-from-url.txt  stations.txt
